<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>UserManagementCapabilities (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManagementCapabilities (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/capabilities/UserManagementCapabilities.html" target="_top">Frames</a></li>
<li><a href="UserManagementCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.server.capabilities</div>
<h2 title="Enum UserManagementCapabilities" class="title">Enum UserManagementCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.server.capabilities.UserManagementCapabilities</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, Comparable&lt;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UserManagementCapabilities</span>
extends Enum&lt;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>&gt;</pre>
<div class="block">The supported Okta User Management capabilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#GROUP_PUSH">GROUP_PUSH</a></span></code>
<div class="block">Group Push</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#IMPORT_NEW_USERS">IMPORT_NEW_USERS</a></span></code>
<div class="block">Importing users and groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#IMPORT_PROFILE_UPDATES">IMPORT_PROFILE_UPDATES</a></span></code>
<div class="block">Importing and updating a single user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#PUSH_NEW_USERS">PUSH_NEW_USERS</a></span></code>
<div class="block">Push new users from Okta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#PUSH_PASSWORD_UPDATES">PUSH_PASSWORD_UPDATES</a></span></code>
<div class="block">Push user's updated password from Okta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#PUSH_PENDING_USERS">PUSH_PENDING_USERS</a></span></code>
<div class="block">Push pending (non-activated) users from Okta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#PUSH_PROFILE_UPDATES">PUSH_PROFILE_UPDATES</a></span></code>
<div class="block">Push a user's updated profile from Okta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#PUSH_USER_DEACTIVATION">PUSH_USER_DEACTIVATION</a></span></code>
<div class="block">Push a user's updated profile once they are deactivated in Okta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#REACTIVATE_USERS">REACTIVATE_USERS</a></span></code>
<div class="block">Push a user's updated profile once they are reactivated in Okta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GROUP_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_PUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> GROUP_PUSH</pre>
<div class="block">Group Push</div>
</li>
</ul>
<a name="IMPORT_NEW_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_NEW_USERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> IMPORT_NEW_USERS</pre>
<div class="block">Importing users and groups</div>
</li>
</ul>
<a name="IMPORT_PROFILE_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_PROFILE_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> IMPORT_PROFILE_UPDATES</pre>
<div class="block">Importing and updating a single user profile</div>
</li>
</ul>
<a name="PUSH_NEW_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_NEW_USERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> PUSH_NEW_USERS</pre>
<div class="block">Push new users from Okta</div>
</li>
</ul>
<a name="PUSH_PASSWORD_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_PASSWORD_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> PUSH_PASSWORD_UPDATES</pre>
<div class="block">Push user's updated password from Okta</div>
</li>
</ul>
<a name="PUSH_PENDING_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_PENDING_USERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> PUSH_PENDING_USERS</pre>
<div class="block">Push pending (non-activated) users from Okta</div>
</li>
</ul>
<a name="PUSH_PROFILE_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_PROFILE_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> PUSH_PROFILE_UPDATES</pre>
<div class="block">Push a user's updated profile from Okta</div>
</li>
</ul>
<a name="PUSH_USER_DEACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_USER_DEACTIVATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> PUSH_USER_DEACTIVATION</pre>
<div class="block">Push a user's updated profile once they are deactivated in Okta</div>
</li>
</ul>
<a name="REACTIVATE_USERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REACTIVATE_USERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a> REACTIVATE_USERS</pre>
<div class="block">Push a user's updated profile once they are reactivated in Okta</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UserManagementCapabilities c : UserManagementCapabilities.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/capabilities/UserManagementCapabilities.html" target="_top">Frames</a></li>
<li><a href="UserManagementCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
