<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>OnPremUserManagementException (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnPremUserManagementException (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/exception/OnPremUserManagementException.html" target="_top">Frames</a></li>
<li><a href="OnPremUserManagementException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.okta.scim.server.exception.internal.BaseOnPremUncheckedUMException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.server.exception</div>
<h2 title="Class OnPremUserManagementException" class="title">Class OnPremUserManagementException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Throwable</li>
<li>
<ul class="inheritance">
<li>Exception</li>
<li>
<ul class="inheritance">
<li>RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.server.exception.internal.BaseOnPremUncheckedUMException</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.server.exception.OnPremUserManagementException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnPremUserManagementException</span>
extends com.okta.scim.server.exception.internal.BaseOnPremUncheckedUMException</pre>
<div class="block">This exception is thrown by the server when it cannot return the output 
 when any exception condition occurs, such as inability to access the remote 
 application, the remote application threw an exception, or internal issues. 
 
 You can create an OnPremUserManagementException with any of the following 
 four different properties.
 <ul>
 <li>Internal Code - Any arbitrary code to associate with the exception.</li>
 <li>Description - Description for the exception.</li>
 <li>Helper URL - If there is any URL for referral to help fix the issue.</li>
 <li>Exception - Any associated exception.</li>
 </ul>
 <p><strong>Note:</strong> For all exceptions, if the code throws the exception while 
 processing a UM operation,&nbsp;the exception is serialized into a json string that is visible in Okta UI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.okta.scim.server.exception.OnPremUserManagementException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.String-">OnPremUserManagementException</a></span>(String&nbsp;internalCode,
                             String&nbsp;message)</code>
<div class="block"><code>internalCode</code> is any arbitrary code to associate with the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">OnPremUserManagementException</a></span>(String&nbsp;internalCode,
                             String&nbsp;message,
                             String&nbsp;helperUrl,
                             Throwable&nbsp;throwable)</code>
<div class="block"><code>message</code> is a description for the exception, 
  <code>internalCode</code> is any arbitrary code to associate with the exception, 
  <code>helperUrl</code> is a URL for referral to help fix the issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.String-java.lang.Throwable-">OnPremUserManagementException</a></span>(String&nbsp;internalCode,
                             String&nbsp;message,
                             Throwable&nbsp;throwable)</code>
<div class="block"><code>message</code> is a description for the exception, and 
  <code>internalCode</code> is any arbitrary code to associate with the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.Throwable-">OnPremUserManagementException</a></span>(String&nbsp;message,
                             Throwable&nbsp;throwable)</code>
<div class="block"><code>message</code> is a description for the exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.okta.scim.server.exception.internal.BaseOnPremUncheckedUMException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.okta.scim.server.exception.internal.BaseOnPremUncheckedUMException</h3>
<code>getHelperUrl, getInternalCode, setHelperUrl, setInternalCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnPremUserManagementException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPremUserManagementException</h4>
<pre>public&nbsp;OnPremUserManagementException(String&nbsp;internalCode,
                                     String&nbsp;message)</pre>
<div class="block"><code>internalCode</code> is any arbitrary code to associate with the exception.</div>
</li>
</ul>
<a name="OnPremUserManagementException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPremUserManagementException</h4>
<pre>public&nbsp;OnPremUserManagementException(String&nbsp;message,
                                     Throwable&nbsp;throwable)</pre>
<div class="block"><code>message</code> is a description for the exception.</div>
</li>
</ul>
<a name="OnPremUserManagementException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPremUserManagementException</h4>
<pre>public&nbsp;OnPremUserManagementException(String&nbsp;internalCode,
                                     String&nbsp;message,
                                     Throwable&nbsp;throwable)</pre>
<div class="block"><code>message</code> is a description for the exception, and 
  <code>internalCode</code> is any arbitrary code to associate with the exception.</div>
</li>
</ul>
<a name="OnPremUserManagementException-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnPremUserManagementException</h4>
<pre>public&nbsp;OnPremUserManagementException(String&nbsp;internalCode,
                                     String&nbsp;message,
                                     String&nbsp;helperUrl,
                                     Throwable&nbsp;throwable)</pre>
<div class="block"><code>message</code> is a description for the exception, 
  <code>internalCode</code> is any arbitrary code to associate with the exception, 
  <code>helperUrl</code> is a URL for referral to help fix the issue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/exception/OnPremUserManagementException.html" target="_top">Frames</a></li>
<li><a href="OnPremUserManagementException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.okta.scim.server.exception.internal.BaseOnPremUncheckedUMException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
