<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>com.okta.scim.server.exception (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/okta/scim/server/exception/package-summary.html" target="classFrame">com.okta.scim.server.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateGroupException.html" title="class in com.okta.scim.server.exception" target="classFrame">DuplicateGroupException</a></li>
<li><a href="EntityNotFoundException.html" title="class in com.okta.scim.server.exception" target="classFrame">EntityNotFoundException</a></li>
<li><a href="OnPremUserManagementException.html" title="class in com.okta.scim.server.exception" target="classFrame">OnPremUserManagementException</a></li>
</ul>
</div>
</body>
</html>
