<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>SCIMConnectorUtil (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMConnectorUtil (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/example/SCIMConnectorUtil.html" target="_top">Frames</a></li>
<li><a href="SCIMConnectorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.server.example</div>
<h2 title="Class SCIMConnectorUtil" class="title">Class SCIMConnectorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.server.example.SCIMConnectorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCIMConnectorUtil</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMConnectorUtil.html#SCIMConnectorUtil--">SCIMConnectorUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMConnectorUtil.html#readGroupsFromFile-java.util.Map-java.lang.String-">readGroupsFromFile</a></span>(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&gt;&nbsp;groupMap,
                  String&nbsp;groupsFilePath)</code>
<div class="block">Read the groups from a file into a groups map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMConnectorUtil.html#readUsersFromFile-java.util.Map-java.lang.String-">readUsersFromFile</a></span>(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&gt;&nbsp;userMap,
                 String&nbsp;usersFilePath)</code>
<div class="block">Read the users from a file into a users map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMConnectorUtil.html#saveGroupsToFile-java.util.Map-java.lang.String-">saveGroupsToFile</a></span>(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&gt;&nbsp;groupMap,
                String&nbsp;groupsFilePath)</code>
<div class="block">Save groups to a file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMConnectorUtil.html#saveUsersToFile-java.util.Map-java.lang.String-">saveUsersToFile</a></span>(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&gt;&nbsp;userMap,
               String&nbsp;usersFilePath)</code>
<div class="block">Save users to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCIMConnectorUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCIMConnectorUtil</h4>
<pre>public&nbsp;SCIMConnectorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveUsersToFile-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUsersToFile</h4>
<pre>public static&nbsp;void&nbsp;saveUsersToFile(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&gt;&nbsp;userMap,
                                   String&nbsp;usersFilePath)
                            throws java.io.IOException,
                                   com.okta.scim.util.exception.SCIMSerializationException</pre>
<div class="block">Save users to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMap</code> - </dd>
<dd><code>usersFilePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.okta.scim.util.exception.SCIMSerializationException</code></dd>
</dl>
</li>
</ul>
<a name="readUsersFromFile-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsersFromFile</h4>
<pre>public static&nbsp;void&nbsp;readUsersFromFile(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&gt;&nbsp;userMap,
                                     String&nbsp;usersFilePath)
                              throws java.io.IOException,
                                     com.okta.scim.util.exception.SCIMSerializationException</pre>
<div class="block">Read the users from a file into a users map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMap</code> - </dd>
<dd><code>usersFilePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.okta.scim.util.exception.SCIMSerializationException</code></dd>
</dl>
</li>
</ul>
<a name="readGroupsFromFile-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGroupsFromFile</h4>
<pre>public static&nbsp;void&nbsp;readGroupsFromFile(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&gt;&nbsp;groupMap,
                                      String&nbsp;groupsFilePath)
                               throws Exception</pre>
<div class="block">Read the groups from a file into a groups map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupMap</code> - </dd>
<dd><code>groupsFilePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveGroupsToFile-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGroupsToFile</h4>
<pre>public static&nbsp;void&nbsp;saveGroupsToFile(Map&lt;String,<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&gt;&nbsp;groupMap,
                                    String&nbsp;groupsFilePath)
                             throws java.io.IOException,
                                    com.okta.scim.util.exception.SCIMSerializationException</pre>
<div class="block">Save groups to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupMap</code> - </dd>
<dd><code>groupsFilePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.okta.scim.util.exception.SCIMSerializationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/example/SCIMConnectorUtil.html" target="_top">Frames</a></li>
<li><a href="SCIMConnectorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
