<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>SCIMServiceImpl (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMServiceImpl (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/example/SCIMServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SCIMServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.server.example</div>
<h2 title="Class SCIMServiceImpl" class="title">Class SCIMServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.server.example.SCIMServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCIMServiceImpl</span>
extends Object
implements <a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></pre>
<div class="block">An example to show how to integrate with Okta using the SCIM SDK.
 <p>
 <b>Note:</b> This class is not performant, concise, or complete.
 It was written to show how to work with the data model of the SDK.
 <p>
 <code>SCIMUser</code> and <code>SCIMGroup</code> objects which are part of the data model of the SDK are used to interact with the SDK.
 <p>
 <b>SCIMUser</b>
 <p>
 <p>
 A <code>SCIMUser</code> has a set of standard properties that map to the SCIM Core Schema properties. The standard properties of
 <code>SCIMUser</code> are converted to and from an Okta AppUser are the userName, password, id (converted into the
 Okta AppUser's externalId), name (name.familyName and name.givenName), emails (primary and secondary), phone numbers (primary), and status.
 <p>
 This is how you can set the standard properties:
 <ol type="a">
 <li><code>SCIMUser user = new SCIMUser(); //Create an empty user</code></li>
 <li><code>user.setUserName("someValue"); //Start setting the values for the standard properties</code></li>
 <li><code>user.setId("someOtherValue");</code></li>
 <li><code>user.setActive(true);</code></li>
 <li><code>Collection&lt;Email&gt; emails = new ArrayList&lt;Email&gt;(); //emails, phone numbers and group memberships are all collections.</code>
 <p>
 You need to create a collection like this
 <pre>
    Email email1 = new Email("abc@eample.com", "work", true);
    emails.add(email1);</pre>
 <li><code>user.setEmails(emails); //Set the array emails to the user</code></li>
 <li><code>Name name = new Name("Mr. John Smith", "Smith", "John"); //Name is a complex property.</code>
 <li><code> user.setName(name); //Set the name to the user </code></li>
 </ol>

 <p>
 Similarly, get these standard properties as follows:
 <ol type="a">
 <li><code>String userName = user.getUserName(); //Get a non-nested simple property like userName, Id, Password, Status, etc.</code></li>
 <li><code>String firstName = user.getName().getFirstName(); //Get a nested simple property like firstName, lastName </code></li>
 <li><code>Mail firstEntry = user.getEmails().get(0); //Get an array element</code>
 <li><code>String firstEmail = firstEntry.getValue(); //Get the value of that array element</code></li>
 </ol>
 <p></p>
 <p>
 If you need to set properties in addition to the standard properties, you can set them as custom properties in a namespace different from
 that of the standard properties. The custom namespace is based on the appName and the Universal Directory (UD) schema name you created on Okta. For example, if your appName is
 <i>onprem_app</i> and the schema name is <i>custom</i>, the custom namespace would be <code>urn:okta:onprem_app:1.0:user:custom</code>.
 In general, the custom namespace would of the
 form <code>urn:okta:{appName}:1.0:user:{udSchemaName}</code>. You need to know your appName and the schema name if you want to use the custom namespaces. You can login to Okta
 and go to your App to find this information.
 </p>

 <p>The datatypes supported are <code>String</code>, <code>Boolean</code>, <code>Integer</code>, and <code>Double</code>.</p>

 <p>There are two ways to get and set CustomProperties. In the examples below, assume that the custom namespace is <code>urn:okta:onprem_app:1.0:user:custom</code>.</p>

 <ol>
 <li>Access the customPropertiesMap of <code>SCIMUser</code> which is a CustomSchemaName to JsonNode map for all the custom properties.
 <p>
 <i>Example to Set a custom property</i><pre>
 JsonNode node = new JsonNode(); //Create a Jackson Json Node
 node.put("customField1", "abc"); //Set string value
 node.put("customField2", 123);   //Set an int value
 Map&lt;String, JsonNode&gt; customMap = new HashMap&lt;String, JsonNode&gt;(); //Create a new map to be set to the SCIMUser
 customMap.put("urn:okta:onprem_app:1.0:user:custom", node); //Put an entry in the map with the URN
 user.setCustomPropertiesMap(customMap); //Set the custom properties map to the SCIM user
 </pre>
 <p>
 <i>Example to Get a custom property</i><pre>
 String customField1 = user.getCustomPropertiesMap().get("urn:okta:onprem_app:1.0:user:custom").get("customField1").asText();
 You need to traverse the Json Node if the custom field is nested.
 </pre>

 <li>Use getters and setters &ndash; <code>getCustomStringProperty</code>, <code>getCustomIntProperty</code>, <code>setCustomStringProperty</code>, <code>setCustomIntProperty</code>, etc.
 <p><i>Example to Set a custom property</i><pre>
 user.setCustomStringValue("urn:okta:onprem_app:1.0:user:custom", "customField1", "abc"); //Set a root level custom property
 //Set a nested custom property where the "subRoot" is the parent of "customField1" and "root" is the parent of "subRoot".
 user.setCustomStringValue("urn:okta:onprem_app:1.0:user:custom", "customField1", "abc", "root", "subRoot");
 </pre>
 <p>
 Similar methods including &ndash; <code>setCustomIntValue</code>, <code>setCustomDoubleValue</code>, <code>setCustomBooleanValue</code> exist for the other data types.
 <p>
 <i>Example to Get a custom property</i><pre>
 user.getCustomStringValue("urn:okta:onprem_app:1.0:user:custom", "customField1"); //Get a root level custom property
 user.getCustomStringValue("urn:okta:onprem_app:1.0:user:custom", "customField1", "root", "subRoot"); //Get a nested custom property
 </pre>
 </ol>
 <p>
 <p>
 <b>SCIMGroup</b>
 <p>
 A <code>SCIMGroup</code> has three standard properties. The standard properties of <code>SCIMGroup</code> are converted to and from Okta AppGroup.
 <ol>
 <li><code>id</code> - converted to/from the externalId of the Okta AppGroup</li>
 <li><code>displayName</code> - the display name for the group</li>
 <li><code>members</code> - the users that are members of the group</li>
 </ol>
 This is how you can set the standard properties of <code>SCIMGroup</code>:
 <ol type="a">
 <li><code>SCIMGroup group = new SCIMGroup(); //Create an empty group</code></li>
 <li><code>group.setDisplayName("someValue"); //Set the display name</code></li>
 <li><code>group.setId("someOtherValue"); //Set the Id</code></li>
 <li><code>Collection&lt;Membership&gt; groupMemberships = new ArrayList&lt;Membership&gt;(); //Create the collection for group members, detailed below.</code>
 <pre>
    Membership member = new Membership("101", "user displayName"); //Create a member entry for a user whose ID is 101, and displayName is "user displayName"
    groupMemberships.add(member); //Add the member
 </pre></li>
 <li><code>group.setMembers(groupMemberships); //Set the members for the group</code> </li>
 </ol>

 Get these properties from a SCIMGroup, as follows:
 <pre>
    String displayName = group.getDisplayName();
    Membership firstMember = group.getMembers().get(0);
 </pre>
 <p>
 <p>
 A <code>SCIMGroup</code> can also contain custom properties. Currently, only one custom property (<code>description</code>) is supported for an <code>SCIMGroup</code>. Note that the custom namespace
 for the <code>SCIMGroup</code> is a constant and is not dependent on the appName.</p>
 <p>
 Get/Set the description of the <code>SCIMGroup</code>
 <pre>
      group.setCustomStringValue(SCIMOktaConstants.APPGROUP_OKTA_CUSTOM_SCHEMA_URN, SCIMOktaConstants.OKTA_APPGROUP_DESCRIPTION, "Group Description"); //Set the value
      String description = group.getCustomStringValue(SCIMOktaConstants.APPGROUP_OKTA_CUSTOM_SCHEMA_URN, SCIMOktaConstants.OKTA_APPGROUP_DESCRIPTION); //Get the value
 </pre>
 <p>
 <p>
 <b>Exceptions</b>
 <p>
 Throw the following three exceptions, as shown in the implementations below, as noted.<p>
 <ul>
 <li><code>EntityNotFoundException</code> - If an update/delete/get request is received for /Users and /Groups but the resource with the ID is not found.
 <li><code>DuplicateGroupException</code> - If we get a create request for /Groups but a duplicate group exists
 </ul>
 <b>Note:</b> For both the above exceptions, the SDK associates an error code and a message with the exception automatically.
 <ul><li><code>OnPremUserManagementException</code> - If there is any other exceptional condition (You cannot access the remote application, remote application
 threw an exception, etc).</ul>
 <p>For <code>OnPremUserManagementException</code> you can create the exception with any of the following four different properties.
 <ul>
 <li>Internal Code - Any arbitrary code to associate with the exception.</li>
 <li>Description - Description for the exception.</li>
 <li>Helper URL - If there is any URL for referral to help fix the issue.</li>
 <li>Exception - Any associated exception.</li>
 </ul>
 <p><strong>Note:</strong> For all exceptions described above, if the code throws the exception while
 processing a UM operation,&nbsp;the exception is serialized into a json string that is visible in Okta UI,
 as shown below.
 <blockquote>
 "Failed on 11-24-2013 11:15:25PM UTC: Unable to delete Group Push mapping target App group ogroup-1: Error
 while deleting user group ogroup-1: The Provisioning Agent call to deleteGroup failed. Error code: 404, error: Not Found.
 Errors reported by the connector : {"errors":[{"statusCode":404,"internalCode":"E0000048","description":"Cannot delete the group - Cannot find the group with the id [1004]","help_url":null}]}"
 </blockquote>
 <p>If you want to store/read users/groups from files, specify the absolute paths for the files in dispatcher-servlet.xml</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#SCIMServiceImpl--">SCIMServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#afterCreation--">afterCreation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#createGroup-com.okta.scim.util.model.SCIMGroup-">createGroup</a></span>(<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)</code>
<div class="block">This method creates a group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#createUser-com.okta.scim.util.model.SCIMUser-">createUser</a></span>(<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)</code>
<div class="block">This method creates a user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#deleteGroup-java.lang.String-">deleteGroup</a></span>(String&nbsp;id)</code>
<div class="block">Delete a particular group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#getGroup-java.lang.String-">getGroup</a></span>(String&nbsp;id)</code>
<div class="block">Get a particular group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#getGroups-com.okta.scim.util.model.PaginationProperties-">getGroups</a></span>(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties)</code>
<div class="block">Get all the groups.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#getGroupsFilePath--">getGroupsFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#getImplementedUserManagementCapabilities--">getImplementedUserManagementCapabilities</a></span>()</code>
<div class="block">Get all the Okta User Management capabilities that this SCIM Service has implemented.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#getUser-java.lang.String-">getUser</a></span>(String&nbsp;id)</code>
<div class="block">Get a particular user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#getUsers-com.okta.scim.util.model.PaginationProperties-com.okta.scim.util.model.SCIMFilter-">getUsers</a></span>(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties,
        <a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&nbsp;filter)</code>
<div class="block">Get all the users.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#getUsersFilePath--">getUsersFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#setGroupsFilePath-java.lang.String-">setGroupsFilePath</a></span>(String&nbsp;groupsFilePath)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#setUsersFilePath-java.lang.String-">setUsersFilePath</a></span>(String&nbsp;usersFilePath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#updateGroup-java.lang.String-com.okta.scim.util.model.SCIMGroup-">updateGroup</a></span>(String&nbsp;id,
           <a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)</code>
<div class="block">This method updates a group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html#updateUser-java.lang.String-com.okta.scim.util.model.SCIMUser-">updateUser</a></span>(String&nbsp;id,
          <a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)</code>
<div class="block">This method updates a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCIMServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCIMServiceImpl</h4>
<pre>public&nbsp;SCIMServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCreation</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;afterCreation()
                                  throws Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUsersFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersFilePath</h4>
<pre>public&nbsp;String&nbsp;getUsersFilePath()</pre>
</li>
</ul>
<a name="setUsersFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersFilePath</h4>
<pre>public&nbsp;void&nbsp;setUsersFilePath(String&nbsp;usersFilePath)</pre>
</li>
</ul>
<a name="getGroupsFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsFilePath</h4>
<pre>public&nbsp;String&nbsp;getGroupsFilePath()</pre>
</li>
</ul>
<a name="setGroupsFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsFilePath</h4>
<pre>public&nbsp;void&nbsp;setGroupsFilePath(String&nbsp;groupsFilePath)</pre>
</li>
</ul>
<a name="createUser-com.okta.scim.util.model.SCIMUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;createUser(<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)
                    throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">This method creates a user. All the standard attributes of the SCIM User can be retrieved by using the
 getters on the SCIMStandardUser member of the SCIMUser object.
 <p>
 If there are custom schemas in the SCIMUser input, you can retrieve them by providing the name of the
 custom property. (Example : SCIMUser.getStringCustomProperty("schemaName", "customFieldName")), if the
 property of string type.
 <p>
 This method is invoked when a POST is made to /Users with a SCIM payload representing a user
 to be created.
 <p>
 NOTE: While the user's group memberships will be populated by Okta, according to the SCIM Spec
 (http://www.simplecloud.info/specs/draft-scim-core-schema-01.html#anchor4) that information should be
 considered read-only. Group memberships should only be updated through calls to createGroup or updateGroup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#createUser-com.okta.scim.util.model.SCIMUser-">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - SCIMUser representation of the SCIM String payload sent by the SCIM client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SCIMUser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUser-java.lang.String-com.okta.scim.util.model.SCIMUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;updateUser(String&nbsp;id,
                           <a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)
                    throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                           <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">This method updates a user.
 <p>
 This method is invoked when a PUT is made to /Users/{id} with the SCIM payload representing a user to
 be updated.
 <p>
 NOTE: While the user's group memberships will be populated by Okta, according to the SCIM Spec
 (http://www.simplecloud.info/specs/draft-scim-core-schema-01.html#anchor4) that information should be
 considered read-only. Group memberships should only be updated through calls to createGroup or updateGroup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#updateUser-java.lang.String-com.okta.scim.util.model.SCIMUser-">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the SCIM user.</dd>
<dd><code>user</code> - SCIMUser representation of the SCIM String payload sent by the SCIM client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated SCIMUser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsers-com.okta.scim.util.model.PaginationProperties-com.okta.scim.util.model.SCIMFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a>&nbsp;getUsers(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties,
                                      <a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&nbsp;filter)
                               throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">Get all the users.
 <p>
 This method is invoked when a GET is made to /Users
 In order to support pagination (So that the client and the server are not overwhelmed), this method supports querying based on a start index and the
 maximum number of results expected by the client. The implementation is responsible for maintaining indices for the SCIM Users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getUsers-com.okta.scim.util.model.PaginationProperties-com.okta.scim.util.model.SCIMFilter-">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageProperties</code> - denotes the pagination properties</dd>
<dd><code>filter</code> - denotes the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from the server, which contains a list of  users along with the total number of results, start index and the items per page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;getUser(String&nbsp;id)
                 throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                        <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">Get a particular user.
 <p>
 This method is invoked when a GET is made to /Users/{id}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getUser-java.lang.String-">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the SCIM User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user corresponding to the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createGroup-com.okta.scim.util.model.SCIMGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;createGroup(<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)
                      throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                             <a href="../../../../../com/okta/scim/server/exception/DuplicateGroupException.html" title="class in com.okta.scim.server.exception">DuplicateGroupException</a></pre>
<div class="block">This method creates a group. All the standard attributes of the SCIM group can be retrieved by using the
 getters on the SCIMStandardGroup member of the SCIMGroup object.
 <p>
 If there are custom schemas in the SCIMGroup input, you can retrieve them by providing the name of the
 custom property. (Example : SCIMGroup.getCustomProperty("schemaName", "customFieldName"))
 <p>
 This method is invoked when a POST is made to /Groups with a SCIM payload representing a group
 to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#createGroup-com.okta.scim.util.model.SCIMGroup-">createGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - SCIMGroup representation of the SCIM String payload sent by the SCIM client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SCIMGroup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/DuplicateGroupException.html" title="class in com.okta.scim.server.exception">DuplicateGroupException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGroup-java.lang.String-com.okta.scim.util.model.SCIMGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;updateGroup(String&nbsp;id,
                             <a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)
                      throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">This method updates a group.
 <p>
 This method is invoked when a PUT is made to /Groups/{id} with the SCIM payload representing a group to
 be updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#updateGroup-java.lang.String-com.okta.scim.util.model.SCIMGroup-">updateGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the SCIM group</dd>
<dd><code>group</code> - SCIMGroup representation of the SCIM String payload sent by the SCIM client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated SCIMGroup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroups-com.okta.scim.util.model.PaginationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a>&nbsp;getGroups(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties)
                                 throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">Get all the groups.
 <p>
 This method is invoked when a GET is made to /Groups
 In order to support pagination (So that the client and the server) are not overwhelmed, this method supports querying based on a start index and the
 maximum number of results expected by the client. The implementation is responsible for maintaining indices for the SCIM groups.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getGroups-com.okta.scim.util.model.PaginationProperties-">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageProperties</code> - @see com.okta.scim.util.model.PaginationProperties An object holding the properties needed for pagination - startindex and the count.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SCIMGroupQueryResponse the response from the server containing the total number of results, start index and the items per page along with a list of groups</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;getGroup(String&nbsp;id)
                   throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">Get a particular group.
 <p>
 This method is invoked when a GET is made to /Groups/{id}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getGroup-java.lang.String-">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the SCIM group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group corresponding to the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(String&nbsp;id)
                 throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                        <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">Delete a particular group.
 <p>
 This method is invoked when a DELETE is made to /Groups/{id}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#deleteGroup-java.lang.String-">deleteGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the SCIM group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementedUserManagementCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementedUserManagementCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>[]&nbsp;getImplementedUserManagementCapabilities()</pre>
<div class="block">Get all the Okta User Management capabilities that this SCIM Service has implemented.
 <p>
 This method is invoked when a GET is made to /ServiceProviderConfigs. It is called only when you are testing
 or modifying your connector configuration from the Okta Application instance UM UI. If you change the return values
 at a later time please re-test and re-save your connector settings to have your new return values respected.
 <p>
 These User Management capabilities help customize the UI features available to your app instance and tells Okta
 all the possible commands that can be sent to your connector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getImplementedUserManagementCapabilities--">getImplementedUserManagementCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the implemented User Management capabilities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/example/SCIMServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SCIMServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
