<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>com.okta.scim.util.model (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/okta/scim/util/model/package-summary.html" target="classFrame">com.okta.scim.util.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Email.html" title="class in com.okta.scim.util.model" target="classFrame">Email</a></li>
<li><a href="Membership.html" title="class in com.okta.scim.util.model" target="classFrame">Membership</a></li>
<li><a href="Name.html" title="class in com.okta.scim.util.model" target="classFrame">Name</a></li>
<li><a href="PaginationProperties.html" title="class in com.okta.scim.util.model" target="classFrame">PaginationProperties</a></li>
<li><a href="PhoneNumber.html" title="class in com.okta.scim.util.model" target="classFrame">PhoneNumber</a></li>
<li><a href="SCIMFilter.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMFilter</a></li>
<li><a href="SCIMFilterAttribute.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMFilterAttribute</a></li>
<li><a href="SCIMGroup.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMGroup</a></li>
<li><a href="SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMGroupQueryResponse</a></li>
<li><a href="SCIMResource.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMResource</a></li>
<li><a href="SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMResourceQueryResponse</a></li>
<li><a href="SCIMUser.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMUser</a></li>
<li><a href="SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model" target="classFrame">SCIMUserQueryResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model" target="classFrame">PhoneNumber.PhoneNumberType</a></li>
<li><a href="SCIMFilterType.html" title="enum in com.okta.scim.util.model" target="classFrame">SCIMFilterType</a></li>
</ul>
</div>
</body>
</html>
