<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>com.okta.scim.util.model (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.okta.scim.util.model (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/service/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.okta.scim.util.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></td>
<td class="colLast">
<div class="block">A user's email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a></td>
<td class="colLast">
<div class="block">Used to represent a membership or link to another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></td>
<td class="colLast">
<div class="block">A user's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a></td>
<td class="colLast">
<div class="block">This class gets and sets pagination properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></td>
<td class="colLast">
<div class="block">A user's phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></td>
<td class="colLast">
<div class="block">A SCIM query filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></td>
<td class="colLast">
<div class="block">The attribute of a SCIMFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></td>
<td class="colLast">
<div class="block">A representation of a SCIM group for Okta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a></td>
<td class="colLast">
<div class="block">The paged server response for any query asking for SCIM groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></td>
<td class="colLast">
<div class="block">
 This class holds the following attributes:
 
 Custom SCIM attributes of a resource - custom properties map
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></td>
<td class="colLast">
<div class="block">This class represents a response to a Query (GET) on the SCIM Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></td>
<td class="colLast">
<div class="block">A representation of a SCIM user for Okta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a></td>
<td class="colLast">
<div class="block">The paged server response for any query asking for SCIM users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model">PhoneNumber.PhoneNumberType</a></td>
<td class="colLast">
<div class="block">Helper Enum for the different types of phone numbers currently supported by Okta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model">SCIMFilterType</a></td>
<td class="colLast">
<div class="block">The set of possible SCIM filter types that can be used for SCIM query filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/service/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
