<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>SCIMUser (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMUser (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMUser.html" target="_top">Frames</a></li>
<li><a href="SCIMUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.util.model</div>
<h2 title="Class SCIMUser" class="title">Class SCIMUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">com.okta.scim.util.model.SCIMResource</a></li>
<li>
<ul class="inheritance">
<li>com.okta.scim.util.model.SCIMUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCIMUser</span>
extends <a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></pre>
<div class="block">A representation of a SCIM user for Okta.
 <p>
 A <code>SCIMUser</code> has a set of standard properties that map to the SCIM Core Schema properties. The standard properties of
 <code>SCIMUser</code> are converted to and from an Okta AppUser are the userName, password, id (converted into the
 Okta AppUser's externalId), name (name.familyName and name.givenName), emails (primary and secondary), phone numbers (primary), and status.
 <p>
 This is how you can set the standard properties:
 <ol type="a">
 <li><code>SCIMUser user = new SCIMUser(); //Create an empty user</code></li>
 <li><code>user.setUserName("someValue"); //Start setting the values for the standard properties</code></li>
 <li><code>user.setId("someOtherValue");</code></li>
 <li><code>user.setActive(true);</code></li>
 <li><code>Collection&lt;Email&gt; emails = new ArrayList&lt;Email&gt;(); //emails, phone numbers and group memberships are all collections.</code>
 <p>
 You need to create a collection like this
 <pre>
    Email email1 = new Email("abc@eample.com", "work", true);
    emails.add(email1);</pre>
 <li><code>user.setEmails(emails); //Set the array emails to the user</code></li>
 <li><code>Name name = new Name("Mr. John Smith", "Smith", "John"); //Name is a complex property.</code>
 <li><code> user.setName(name); //Set the name to the user </code></li>
 </ol>

 <p>
 Similarly, get these standard properties as follows:
 <ol type="a">
 <li><code>String userName = user.getUserName(); //Get a non-nested simple property like userName, Id, Password, Status, etc.</code></li>
 <li><code>String firstName = user.getName().getFirstName(); //Get a nested simple property like firstName, lastName </code></li>
 <li><code>Mail firstEntry = user.getEmails().get(0); //Get an array element</code>
 <li><code>String firstEmail = firstEntry.getValue(); //Get the value of that array element</code></li>
 </ol>
 <p></p>
 <p>
 If you need to set properties in addition to the standard properties, you can set them as custom properties in a namespace different from
 that of the standard properties. The custom namespace is based on the appName you created on Okta. For example, if your appName is
 <i>onprem_app</i>, the custom namespace would be <code>urn:okta:onprem_app:1.0:user</code>. In general, the custom namespace would of the
 form <code>urn:okta:{appName}:1.0:user</code>. You need to know your appName if you want to use the custom namespaces. You can login to Okta
 and go to your App to find this information.
 </p>

 <p>The datatypes supported are <code>String</code>, <code>Boolean</code>, <code>Integer</code>, and <code>Double</code>.</p>

 <p>There are two ways to get and set CustomProperties. In the examples below, assume that the custom namespace is <code>urn:okta:onprem_app:1.0:user</code>.</p>

 <ol>
 <li>Access the customPropertiesMap of <code>SCIMUser</code> which is a CustomSchemaName to JsonNode map for all the custom properties.
 <p>
 <i>Example to Set a custom property</i><pre>
 JsonNode node = new JsonNode(); //Create a Jackson Json Node
 node.put("customField1", "abc"); //Set string value
 node.put("customField2", 123);   //Set an int value
 Map&lt;String, JsonNode&gt; customMap = new HashMap&lt;String, JsonNode&gt;(); //Create a new map to be set to the SCIMUser
 customMap.put("urn:okta:onprem_app:1.0:user", node); //Put an entry in the map with the URN
 user.setCustomPropertiesMap(customMap); //Set the custom properties map to the SCIM user
 </pre>
 <p>
 <i>Example to Get a custom property</i><pre>
 String customField1 = user.getCustomPropertiesMap().get("urn:okta:onprem_app:1.0:user").get("customField1").asText();
 You need to traverse the Json Node if the custom field is nested.
 </pre>

 <li>Use getters and setters &ndash; <code>getCustomStringProperty</code>, <code>getCustomIntProperty</code>, <code>setCustomStringProperty</code>, <code>setCustomIntProperty</code>, etc.
 <p><i>Example to Set a custom property</i><pre>
 user.setCustomStringValue("urn:okta:onprem_app:1.0:user", "customField1", "abc"); //Set a root level custom property
 //Set a nested custom property where the "subRoot" is the parent of "customField1" and "root" is the parent of "subRoot".
 user.setCustomStringValue("urn:okta:onprem_app:1.0:user", "customField1", "abc", "root", "subRoot");
 </pre>
 <p>
 Similar methods including &ndash; <code>setCustomIntValue</code>, <code>setCustomDoubleValue</code>, <code>setCustomBooleanValue</code> exist for the other data types.
 <p>
 <i>Example to Get a custom property</i><pre>
 user.getCustomStringValue("urn:okta:onprem_app:1.0:user", "customField1"); //Get a root level custom property
 user.getCustomStringValue("urn:okta:onprem_app:1.0:user", "customField1", "root", "subRoot"); //Get a nested custom property
 </pre>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#SCIMUser--">SCIMUser</a></span>()</code>
<div class="block">Create a new user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Collection&lt;<a href="../../../../../com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#getEmails--">getEmails</a></span>()</code>
<div class="block">Get the user's email addresses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Get the groups that the user belongs to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique id for the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#getName--">getName</a></span>()</code>
<div class="block">Get the user's name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Get the user's password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Collection&lt;<a href="../../../../../com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#getPhoneNumbers--">getPhoneNumbers</a></span>()</code>
<div class="block">Get the user's phone numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get the userName for the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#isActive--">isActive</a></span>()</code>
<div class="block">Get the user's active status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setActive-java.lang.Boolean-">setActive</a></span>(Boolean&nbsp;active)</code>
<div class="block">Set the user's active status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setEmails-java.util.Collection-">setEmails</a></span>(Collection&lt;<a href="../../../../../com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a>&gt;&nbsp;emails)</code>
<div class="block">Set the user's email addresses</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setGroups-java.util.Collection-">setGroups</a></span>(Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;&nbsp;groups)</code>
<div class="block">Set the groups that the user belongs to</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setId-java.lang.String-">setId</a></span>(String&nbsp;id)</code>
<div class="block">Set the unique id for the user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setName-com.okta.scim.util.model.Name-">setName</a></span>(<a href="../../../../../com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a>&nbsp;name)</code>
<div class="block">Set the user's name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setPassword-java.lang.String-">setPassword</a></span>(String&nbsp;password)</code>
<div class="block">Set the user's password</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setPhoneNumbers-java.util.Collection-">setPhoneNumbers</a></span>(Collection&lt;<a href="../../../../../com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a>&gt;&nbsp;phoneNumbers)</code>
<div class="block">Set the user's phone numbers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#setUserName-java.lang.String-">setUserName</a></span>(String&nbsp;userName)</code>
<div class="block">Set the userName for the user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMUser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.okta.scim.util.model.SCIMResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.okta.scim.util.model.<a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></h3>
<code><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomBooleanValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomBooleanValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomDoubleValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomDoubleValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomIntValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomIntValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomPropertiesMap--">getCustomPropertiesMap</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomStringList-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringList</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomStringValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomBooleanValue-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String...-">setCustomBooleanValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomDoubleValue-java.lang.String-java.lang.String-java.lang.Double-java.lang.String...-">setCustomDoubleValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomIntValue-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String...-">setCustomIntValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomPropertiesMap-java.util.Map-">setCustomPropertiesMap</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomStringList-java.lang.String-java.lang.String-java.util.List-java.lang.String...-">setCustomStringList</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomStringValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">setCustomStringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCIMUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCIMUser</h4>
<pre>public&nbsp;SCIMUser()</pre>
<div class="block">Create a new user</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;String&nbsp;getId()</pre>
<div class="block">Get the unique id for the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique id for the user</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(String&nbsp;id)</pre>
<div class="block">Set the unique id for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the unique id for the user</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;String&nbsp;getUserName()</pre>
<div class="block">Get the userName for the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userName for the user</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(String&nbsp;userName)</pre>
<div class="block">Set the userName for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the userName for the user</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;Boolean&nbsp;isActive()</pre>
<div class="block">Get the user's active status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user is active <code>false</code> otherwise or
         <code>null</code> if it has not been specified</dd>
</dl>
</li>
</ul>
<a name="setActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(Boolean&nbsp;active)</pre>
<div class="block">Set the user's active status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the user's active status</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;String&nbsp;getPassword()</pre>
<div class="block">Get the user's password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(String&nbsp;password)</pre>
<div class="block">Set the user's password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the user's password</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a>&nbsp;getName()</pre>
<div class="block">Get the user's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's name</dd>
</dl>
</li>
</ul>
<a name="setName-com.okta.scim.util.model.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../../com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a>&nbsp;name)</pre>
<div class="block">Set the user's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the user's name</dd>
</dl>
</li>
</ul>
<a name="getEmails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmails</h4>
<pre>public&nbsp;Collection&lt;<a href="../../../../../com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a>&gt;&nbsp;getEmails()</pre>
<div class="block">Get the user's email addresses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's email addresses</dd>
</dl>
</li>
</ul>
<a name="setEmails-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmails</h4>
<pre>public&nbsp;void&nbsp;setEmails(Collection&lt;<a href="../../../../../com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a>&gt;&nbsp;emails)</pre>
<div class="block">Set the user's email addresses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emails</code> - the user's email addresses</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumbers</h4>
<pre>public&nbsp;Collection&lt;<a href="../../../../../com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a>&gt;&nbsp;getPhoneNumbers()</pre>
<div class="block">Get the user's phone numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's phone numbers</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumbers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumbers</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumbers(Collection&lt;<a href="../../../../../com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a>&gt;&nbsp;phoneNumbers)</pre>
<div class="block">Set the user's phone numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumbers</code> - the user's phone numbers</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Get the groups that the user belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the groups that the user belongs to</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;&nbsp;groups)</pre>
<div class="block">Set the groups that the user belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - the groups that the user belongs to</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMUser.html" target="_top">Frames</a></li>
<li><a href="SCIMUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
