<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>SCIMResource (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMResource (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMResource.html" target="_top">Frames</a></li>
<li><a href="SCIMResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.util.model</div>
<h2 title="Class SCIMResource" class="title">Class SCIMResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.util.model.SCIMResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>, <a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCIMResource</span>
extends Object</pre>
<div class="block"><p>
 This class holds the following attributes:
 <ul>
 <li>Custom SCIM attributes of a resource - custom properties map
 </ul><p>
 All the standard attributes can be accessed using the getters and setters of the Resource object.
 The custom properties can be accessed in the following two ways:
 <ol>
 <li>Directly accessing the JsonNode associated with a custom schema name.
 <li>Getters and setters for the custom properties.
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#SCIMResource--">SCIMResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomBooleanValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomBooleanValue</a></span>(String&nbsp;schemaName,
                     String&nbsp;fieldName,
                     String...&nbsp;parentNames)</code>
<div class="block">Get a custom Boolean value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomDoubleValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomDoubleValue</a></span>(String&nbsp;schemaName,
                    String&nbsp;fieldName,
                    String...&nbsp;parentNames)</code>
<div class="block">Get a custom double value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomIntValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomIntValue</a></span>(String&nbsp;schemaName,
                 String&nbsp;fieldName,
                 String...&nbsp;parentNames)</code>
<div class="block">Get a custom int value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Map&lt;String,JsonNode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomPropertiesMap--">getCustomPropertiesMap</a></span>()</code>
<div class="block">Get the custom properties map containing all the custom properties for all the custom schemas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomStringList-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringList</a></span>(String&nbsp;schemaName,
                   String&nbsp;fieldName,
                   String...&nbsp;parentNames)</code>
<div class="block">Get a custom string list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomStringValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringValue</a></span>(String&nbsp;schemaName,
                    String&nbsp;fieldName,
                    String...&nbsp;parentNames)</code>
<div class="block">Get a custom string value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomBooleanValue-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String...-">setCustomBooleanValue</a></span>(String&nbsp;schemaName,
                     String&nbsp;fieldName,
                     Boolean&nbsp;value,
                     String...&nbsp;parentNames)</code>
<div class="block">Set a custom Boolean value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomDoubleValue-java.lang.String-java.lang.String-java.lang.Double-java.lang.String...-">setCustomDoubleValue</a></span>(String&nbsp;schemaName,
                    String&nbsp;fieldName,
                    Double&nbsp;value,
                    String...&nbsp;parentNames)</code>
<div class="block">Set a custom double value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomIntValue-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String...-">setCustomIntValue</a></span>(String&nbsp;schemaName,
                 String&nbsp;fieldName,
                 Integer&nbsp;value,
                 String...&nbsp;parentNames)</code>
<div class="block">Set a custom integer value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomPropertiesMap-java.util.Map-">setCustomPropertiesMap</a></span>(Map&lt;String,JsonNode&gt;&nbsp;customPropertiesMap)</code>
<div class="block">Set the custom properties map containing all the custom properties for all the custom schemas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomStringList-java.lang.String-java.lang.String-java.util.List-java.lang.String...-">setCustomStringList</a></span>(String&nbsp;schemaName,
                   String&nbsp;fieldName,
                   List&lt;String&gt;&nbsp;value,
                   String...&nbsp;parentNames)</code>
<div class="block">Set a custom string list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomStringValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">setCustomStringValue</a></span>(String&nbsp;schemaName,
                    String&nbsp;fieldName,
                    String&nbsp;value,
                    String...&nbsp;parentNames)</code>
<div class="block">Set a custom string value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCIMResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCIMResource</h4>
<pre>public&nbsp;SCIMResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomPropertiesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPropertiesMap</h4>
<pre>public&nbsp;Map&lt;String,JsonNode&gt;&nbsp;getCustomPropertiesMap()</pre>
<div class="block">Get the custom properties map containing all the custom properties for all the custom schemas.</div>
</li>
</ul>
<a name="setCustomPropertiesMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPropertiesMap</h4>
<pre>public&nbsp;void&nbsp;setCustomPropertiesMap(Map&lt;String,JsonNode&gt;&nbsp;customPropertiesMap)</pre>
<div class="block">Set the custom properties map containing all the custom properties for all the custom schemas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customPropertiesMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomStringValue-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomStringValue</h4>
<pre>public&nbsp;String&nbsp;getCustomStringValue(String&nbsp;schemaName,
                                   String&nbsp;fieldName,
                                   String...&nbsp;parentNames)
                            throws com.okta.scim.util.exception.InvalidDataTypeException</pre>
<div class="block">Get a custom string value.
 <p>
 The parent names should be in order. For example, to get the value of property d in
 <code>{"urn1":{"b":{"c":{"d":"e"}}}}</code>,
 execute <code>getCustomStringValue("urn1", "d", "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.okta.scim.util.exception.InvalidDataTypeException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomIntValue-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomIntValue</h4>
<pre>public&nbsp;Integer&nbsp;getCustomIntValue(String&nbsp;schemaName,
                                 String&nbsp;fieldName,
                                 String...&nbsp;parentNames)
                          throws com.okta.scim.util.exception.InvalidDataTypeException</pre>
<div class="block">Get a custom int value.
 <p>
 The parent names should be in order. For example, to get the value of property d in
 <code>{"urn1":{"b":{"c":{"d":1}}}}</code>,
 execute <code>getCustomIntValue("urn1", "d", "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.okta.scim.util.exception.InvalidDataTypeException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomBooleanValue-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomBooleanValue</h4>
<pre>public&nbsp;Boolean&nbsp;getCustomBooleanValue(String&nbsp;schemaName,
                                     String&nbsp;fieldName,
                                     String...&nbsp;parentNames)
                              throws com.okta.scim.util.exception.InvalidDataTypeException</pre>
<div class="block">Get a custom Boolean value.
 <p>
 The parent names should be in order. For example, to get the value of property d in
 <code>{"urn1":{"b":{"c":{"d":true}}}}</code>,
 execute <code>getCustomBooleanValue("urn1", "d", "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.okta.scim.util.exception.InvalidDataTypeException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomStringList-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomStringList</h4>
<pre>public&nbsp;List&lt;String&gt;&nbsp;getCustomStringList(String&nbsp;schemaName,
                                        String&nbsp;fieldName,
                                        String...&nbsp;parentNames)
                                 throws com.okta.scim.util.exception.InvalidDataTypeException</pre>
<div class="block">Get a custom string list.
 <p>
 The parent names should be in order. For example, to get the value of property d in
 <code>{"urn1":{"b":{"c":{"d":["e","f]}}}}</code>,
 execute <code>getCustomStringList("urn1", "d", "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.okta.scim.util.exception.InvalidDataTypeException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomDoubleValue-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDoubleValue</h4>
<pre>public&nbsp;Double&nbsp;getCustomDoubleValue(String&nbsp;schemaName,
                                   String&nbsp;fieldName,
                                   String...&nbsp;parentNames)
                            throws com.okta.scim.util.exception.InvalidDataTypeException</pre>
<div class="block">Get a custom double value.
 <p>
 The parent names should be in order. For example, to get the value of property d in
 <code>{"urn1":{"b":{"c":{"d":3.1415}}}}</code>,
 execute <code>getCustomDouble("urn1", "d", "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.okta.scim.util.exception.InvalidDataTypeException</code></dd>
</dl>
</li>
</ul>
<a name="setCustomStringValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomStringValue</h4>
<pre>public&nbsp;void&nbsp;setCustomStringValue(String&nbsp;schemaName,
                                 String&nbsp;fieldName,
                                 String&nbsp;value,
                                 String...&nbsp;parentNames)</pre>
<div class="block">Set a custom string value.
 <p>
 The parent names should be in order. For example, to get the value of property d to e in
 a json-like <code>{"urn1":{"b":{"c":{"d":"e"}}}}</code>,
 execute <code>setCustomStringValue("urn1", "d", "e", "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>value</code> - the value to be set.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
</dl>
</li>
</ul>
<a name="setCustomIntValue-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomIntValue</h4>
<pre>public&nbsp;void&nbsp;setCustomIntValue(String&nbsp;schemaName,
                              String&nbsp;fieldName,
                              Integer&nbsp;value,
                              String...&nbsp;parentNames)</pre>
<div class="block">Set a custom integer value.
 <p>
 The parent names should be in order. For example, to set the value of property d to 1 to result in a json-like
 <code>{"urn1":{"b":{"c":{"d":1}}}}</code>, execute <code>setCustomIntValue("urn1", "d", 1, "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>value</code> - the value to be set.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
</dl>
</li>
</ul>
<a name="setCustomBooleanValue-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomBooleanValue</h4>
<pre>public&nbsp;void&nbsp;setCustomBooleanValue(String&nbsp;schemaName,
                                  String&nbsp;fieldName,
                                  Boolean&nbsp;value,
                                  String...&nbsp;parentNames)</pre>
<div class="block">Set a custom Boolean value.
 <p>
 The parent names should be in order. For example, to set the value of property d to false to result in a json-like
 <code>{"urn1":{"b":{"c":{"d":false}}}}</code>, execute <code>setCustomBooleanValue("urn1", "d", false, "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>value</code> - the value to be set.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
</dl>
</li>
</ul>
<a name="setCustomStringList-java.lang.String-java.lang.String-java.util.List-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomStringList</h4>
<pre>public&nbsp;void&nbsp;setCustomStringList(String&nbsp;schemaName,
                                String&nbsp;fieldName,
                                List&lt;String&gt;&nbsp;value,
                                String...&nbsp;parentNames)</pre>
<div class="block">Set a custom string list.
 <p>
 The parent names should be in order. For example, to set the value of property d to ["f","g"] to result in a json-like
 <code>{"urn1":{"b":{"c":{"d":"e"}}}}</code>, execute <code>setCustomStringValue("urn1", "d", stringList, "b","c")</code>,
 where <code>stringList</code> is a list containing the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>value</code> - the value to be set.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
</dl>
</li>
</ul>
<a name="setCustomDoubleValue-java.lang.String-java.lang.String-java.lang.Double-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDoubleValue</h4>
<pre>public&nbsp;void&nbsp;setCustomDoubleValue(String&nbsp;schemaName,
                                 String&nbsp;fieldName,
                                 Double&nbsp;value,
                                 String...&nbsp;parentNames)</pre>
<div class="block">Set a custom double value.
 <p>
 The parent names should be in order. For example, to set the value of property d to ["f","g"] to result in a json-like
 <code>{"urn1":{"b":{"c":{"d":3.1415}}}}</code>, execute <code>setCustomDoubleValue("urn1", "d", 3.1415, "b","c")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the URN of the custom schema.</dd>
<dd><code>fieldName</code> - the field name corresponding to the custom value.</dd>
<dd><code>value</code> - the value to be set.</dd>
<dd><code>parentNames</code> - the names of the parent fields.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMResource.html" target="_top">Frames</a></li>
<li><a href="SCIMResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
