<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:39 UTC 2018 -->
<title>SCIMGroup (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMGroup (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMGroup.html" target="_top">Frames</a></li>
<li><a href="SCIMGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.util.model</div>
<h2 title="Class SCIMGroup" class="title">Class SCIMGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">com.okta.scim.util.model.SCIMResource</a></li>
<li>
<ul class="inheritance">
<li>com.okta.scim.util.model.SCIMGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCIMGroup</span>
extends <a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></pre>
<div class="block">A representation of a SCIM group for Okta.
 <p>
 A <code>SCIMGroup</code> has three standard properties. The standard properties of <code>SCIMGroup</code> are converted to and from Okta AppGroup.
 <ol>
 <li><code>id</code> - converted to/from the externalId of the Okta AppGroup</li>
 <li><code>displayName</code> - the display name for the group</li>
 <li><code>members</code> - the users that are members of the group</li>
 </ol>
 This is how you can set the standard properties of <code>SCIMGroup</code>:
 <ol type="a">
 <li><code>SCIMGroup group = new SCIMGroup(); //Create an empty group</code></li>
 <li><code>group.setDisplayName("someValue"); //Set the display name</code></li>
 <li><code>group.setId("someOtherValue"); //Set the Id</code></li>
 <li><code>Collection&lt;Membership&gt; groupMemberships = new ArrayList&lt;Membership&gt;(); //Create the collection for group members, detailed below.</code>
 <pre>
    Membership member = new Membership("101", "user displayName"); //Create a member entry for a user whose ID is 101, and displayName is "user displayName"
    groupMemberships.add(member); //Add the member
 </pre></li>
 <li><code>group.setMembers(groupMemberships); //Set the members for the group</code> </li>
 </ol>

 Get these properties from a SCIMGroup, as follows:
 <pre>
    String displayName = group.getDisplayName();
    Membership firstMember = group.getMembers().get(0);
 </pre>
 <p>
 <p>
 A <code>SCIMGroup</code> can also contain custom properties. Currently, only one custom property (<code>description</code>) is supported for an <code>SCIMGroup</code>. Note that the custom namespace
 for the <code>SCIMGroup</code> is a constant and is not dependent on the appName.</p>
 <p>
 Get/Set the description of the <code>SCIMGroup</code>
 <pre>
      group.setCustomStringValue(SCIMOktaConstants.APPGROUP_OKTA_CUSTOM_SCHEMA_URN, SCIMOktaConstants.OKTA_APPGROUP_DESCRIPTION, "Group Description"); //Set the value
      String description = group.getCustomStringValue(SCIMOktaConstants.APPGROUP_OKTA_CUSTOM_SCHEMA_URN, SCIMOktaConstants.OKTA_APPGROUP_DESCRIPTION); //Get the value
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#SCIMGroup--">SCIMGroup</a></span>()</code>
<div class="block">Create a new group</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get the display name for the group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique id for the group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get the members of the group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(String&nbsp;displayName)</code>
<div class="block">Set the display name for the group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#setId-java.lang.String-">setId</a></span>(String&nbsp;id)</code>
<div class="block">Set the unique id for the SCIM Group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#setMembers-java.util.Collection-">setMembers</a></span>(Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;&nbsp;members)</code>
<div class="block">Set the members of the group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.okta.scim.util.model.SCIMResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.okta.scim.util.model.<a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></h3>
<code><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomBooleanValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomBooleanValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomDoubleValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomDoubleValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomIntValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomIntValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomPropertiesMap--">getCustomPropertiesMap</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomStringList-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringList</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#getCustomStringValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomBooleanValue-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String...-">setCustomBooleanValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomDoubleValue-java.lang.String-java.lang.String-java.lang.Double-java.lang.String...-">setCustomDoubleValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomIntValue-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String...-">setCustomIntValue</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomPropertiesMap-java.util.Map-">setCustomPropertiesMap</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomStringList-java.lang.String-java.lang.String-java.util.List-java.lang.String...-">setCustomStringList</a>, <a href="../../../../../com/okta/scim/util/model/SCIMResource.html#setCustomStringValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">setCustomStringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCIMGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCIMGroup</h4>
<pre>public&nbsp;SCIMGroup()</pre>
<div class="block">Create a new group</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;String&nbsp;getId()</pre>
<div class="block">Get the unique id for the group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique id for the group</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(String&nbsp;id)</pre>
<div class="block">Set the unique id for the SCIM Group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the unique id for the SCIM Group</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name for the group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for the group</dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(String&nbsp;displayName)</pre>
<div class="block">Set the display name for the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the display name for the group</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Get the members of the group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the members of the group</dd>
</dl>
</li>
</ul>
<a name="setMembers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(Collection&lt;<a href="../../../../../com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a>&gt;&nbsp;members)</pre>
<div class="block">Set the members of the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - the members of the group</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/util/model/SCIMResource.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMGroup.html" target="_top">Frames</a></li>
<li><a href="SCIMGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
