<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:39 UTC 2018 -->
<title>SCIMFilter (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMFilter (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMFilter.html" target="_top">Frames</a></li>
<li><a href="SCIMFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.util.model</div>
<h2 title="Class SCIMFilter" class="title">Class SCIMFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.util.model.SCIMFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCIMFilter</span>
extends Object</pre>
<div class="block">A SCIM query filter.
 <p><strong>NOTE: </strong>View the example connector code samples for more details on how this class should be used in your connector.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#SCIMFilter--">SCIMFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#getFilterAttribute--">getFilterAttribute</a></span>()</code>
<div class="block">Get the attribute to filter by.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#getFilterExpressions--">getFilterExpressions</a></span>()</code>
<div class="block">Get the filter expressions for an OR filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model">SCIMFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#getFilterType--">getFilterType</a></span>()</code>
<div class="block">Get the filter type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#getFilterValue--">getFilterValue</a></span>()</code>
<div class="block">Get the filter value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#setFilterAttribute-com.okta.scim.util.model.SCIMFilterAttribute-">setFilterAttribute</a></span>(<a href="../../../../../com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a>&nbsp;filterAttribute)</code>
<div class="block">Set the attribute to filter by</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#setFilterExpressions-java.util.List-">setFilterExpressions</a></span>(List&lt;<a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&gt;&nbsp;filterExpressions)</code>
<div class="block">Set the filter expressions for an OR filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#setFilterType-com.okta.scim.util.model.SCIMFilterType-">setFilterType</a></span>(<a href="../../../../../com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model">SCIMFilterType</a>&nbsp;filterType)</code>
<div class="block">Set the filter type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#setFilterValue-java.lang.String-">setFilterValue</a></span>(String&nbsp;filterValue)</code>
<div class="block">Set the filter value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/util/model/SCIMFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCIMFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCIMFilter</h4>
<pre>public&nbsp;SCIMFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model">SCIMFilterType</a>&nbsp;getFilterType()</pre>
<div class="block">Get the filter type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter type.</dd>
</dl>
</li>
</ul>
<a name="setFilterType-com.okta.scim.util.model.SCIMFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(<a href="../../../../../com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model">SCIMFilterType</a>&nbsp;filterType)</pre>
<div class="block">Set the filter type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - the filter type</dd>
</dl>
</li>
</ul>
<a name="getFilterExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpressions</h4>
<pre>public&nbsp;List&lt;<a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&gt;&nbsp;getFilterExpressions()</pre>
<div class="block">Get the filter expressions for an OR filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter expressions for an OR filter.</dd>
</dl>
</li>
</ul>
<a name="setFilterExpressions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpressions</h4>
<pre>public&nbsp;void&nbsp;setFilterExpressions(List&lt;<a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&gt;&nbsp;filterExpressions)</pre>
<div class="block">Set the filter expressions for an OR filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpressions</code> - the filter expressions</dd>
</dl>
</li>
</ul>
<a name="getFilterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterValue</h4>
<pre>public&nbsp;String&nbsp;getFilterValue()</pre>
<div class="block">Get the filter value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter value or null if this filter type does not require a value</dd>
</dl>
</li>
</ul>
<a name="setFilterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterValue</h4>
<pre>public&nbsp;void&nbsp;setFilterValue(String&nbsp;filterValue)</pre>
<div class="block">Set the filter value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterValue</code> - the filter value</dd>
</dl>
</li>
</ul>
<a name="getFilterAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a>&nbsp;getFilterAttribute()</pre>
<div class="block">Get the attribute to filter by. Or null if this filter type does not require an attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute to filter by</dd>
</dl>
</li>
</ul>
<a name="setFilterAttribute-com.okta.scim.util.model.SCIMFilterAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterAttribute</h4>
<pre>public&nbsp;void&nbsp;setFilterAttribute(<a href="../../../../../com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a>&nbsp;filterAttribute)</pre>
<div class="block">Set the attribute to filter by</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterAttribute</code> - the attribute to filter by</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/util/model/SCIMFilter.html" target="_top">Frames</a></li>
<li><a href="SCIMFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
