<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>Index (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#afterCreation--">afterCreation()</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMOktaConstants.html#APPGROUP_OKTA_CUSTOM_SCHEMA_URN">APPGROUP_OKTA_CUSTOM_SCHEMA_URN</a></span> - Static variable in class com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service">SCIMOktaConstants</a></dt>
<dd>
<div class="block"><code>group:1.0</code> appended to the <i>OKTA_BASE_CUSTOM_URN</i></div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/okta/scim/server/capabilities/package-summary.html">com.okta.scim.server.capabilities</a> - package com.okta.scim.server.capabilities</dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/server/example/package-summary.html">com.okta.scim.server.example</a> - package com.okta.scim.server.example</dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/server/exception/package-summary.html">com.okta.scim.server.exception</a> - package com.okta.scim.server.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/server/service/package-summary.html">com.okta.scim.server.service</a> - package com.okta.scim.server.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a> - package com.okta.scim.util.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#createGroup-com.okta.scim.util.model.SCIMGroup-">createGroup(SCIMGroup)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">This method creates a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#createGroup-com.okta.scim.util.model.SCIMGroup-">createGroup(SCIMGroup)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">This method creates a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#createUser-com.okta.scim.util.model.SCIMUser-">createUser(SCIMUser)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">This method creates a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#createUser-com.okta.scim.util.model.SCIMUser-">createUser(SCIMUser)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">This method creates a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMOktaConstants.html#CUSTOM_URN_PREFIX">CUSTOM_URN_PREFIX</a></span> - Static variable in class com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service">SCIMOktaConstants</a></dt>
<dd>
<div class="block"><code>urn:okta:</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMOktaConstants.html#CUSTOM_URN_SUFFIX">CUSTOM_URN_SUFFIX</a></span> - Static variable in class com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service">SCIMOktaConstants</a></dt>
<dd>
<div class="block"><code>:1.0:user:</code></div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#deleteGroup-java.lang.String-">deleteGroup(String)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">Delete a particular group.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#deleteGroup-java.lang.String-">deleteGroup(String)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">Delete a particular group.</div>
</dd>
<dt><a href="com/okta/scim/server/exception/DuplicateGroupException.html" title="class in com.okta.scim.server.exception"><span class="typeNameLink">DuplicateGroupException</span></a> - Exception in <a href="com/okta/scim/server/exception/package-summary.html">com.okta.scim.server.exception</a></dt>
<dd>
<div class="block">This exception is thrown if a request for /Groups is created when 
 a duplicate group exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/exception/DuplicateGroupException.html#DuplicateGroupException--">DuplicateGroupException()</a></span> - Constructor for exception com.okta.scim.server.exception.<a href="com/okta/scim/server/exception/DuplicateGroupException.html" title="class in com.okta.scim.server.exception">DuplicateGroupException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Email</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">A user's email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Email.html#Email-java.lang.String-java.lang.String-boolean-">Email(String, String, boolean)</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></dt>
<dd>
<div class="block">A user's email address.</div>
</dd>
<dt><a href="com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception"><span class="typeNameLink">EntityNotFoundException</span></a> - Exception in <a href="com/okta/scim/server/exception/package-summary.html">com.okta.scim.server.exception</a></dt>
<dd>
<div class="block">This exception is thrown when a user or group resource is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/exception/EntityNotFoundException.html#EntityNotFoundException--">EntityNotFoundException()</a></span> - Constructor for exception com.okta.scim.server.exception.<a href="com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#getAttributeName--">getAttributeName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>
<div class="block">Get the name of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PaginationProperties.html#getCount--">getCount()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a></dt>
<dd>
<div class="block">Gets the pagination count.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#getCustomBooleanValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomBooleanValue(String, String, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Get a custom Boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#getCustomDoubleValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomDoubleValue(String, String, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Get a custom double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#getCustomIntValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomIntValue(String, String, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Get a custom int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#getCustomPropertiesMap--">getCustomPropertiesMap()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Get the custom properties map containing all the custom properties for all the custom schemas.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#getCustomStringList-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringList(String, String, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Get a custom string list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#getCustomStringValue-java.lang.String-java.lang.String-java.lang.String...-">getCustomStringValue(String, String, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Get a custom string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Membership.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a></dt>
<dd>
<div class="block">The display name of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>
<div class="block">Get the display name for the group</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#getEmails--">getEmails()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the user's email addresses</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#getFilterAttribute--">getFilterAttribute()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Get the attribute to filter by.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#getFilterExpressions--">getFilterExpressions()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Get the filter expressions for an OR filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#getFilterType--">getFilterType()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Get the filter type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#getFilterValue--">getFilterValue()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Get the filter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Name.html#getFirstName--">getFirstName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></dt>
<dd>
<div class="block">Get the user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Name.html#getFormattedName--">getFormattedName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></dt>
<dd>
<div class="block">Get user's formatted name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#getGroup-java.lang.String-">getGroup(String)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">Get a particular group.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#getGroup-java.lang.String-">getGroup(String)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">Get a particular group.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#getGroups-com.okta.scim.util.model.PaginationProperties-">getGroups(PaginationProperties)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">Get all the groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#getGroups-com.okta.scim.util.model.PaginationProperties-">getGroups(PaginationProperties)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">Get all the groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#getGroups--">getGroups()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the groups that the user belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#getGroupsFilePath--">getGroupsFilePath()</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Membership.html#getId--">getId()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a></dt>
<dd>
<div class="block">The unique id of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#getId--">getId()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>
<div class="block">Get the unique id for the group</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#getId--">getId()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the unique id for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#getImplementedUserManagementCapabilities--">getImplementedUserManagementCapabilities()</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">Get all the Okta User Management capabilities that this SCIM Service has implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#getImplementedUserManagementCapabilities--">getImplementedUserManagementCapabilities()</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">Get all the Okta User Management capabilities that this SCIM Service has implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html#getItemsPerPage--">getItemsPerPage()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></dt>
<dd>
<div class="block">Get the total number of results in this page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Name.html#getLastName--">getLastName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></dt>
<dd>
<div class="block">Get the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#getMembers--">getMembers()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>
<div class="block">Get the members of the group</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#getName--">getName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#getPassword--">getPassword()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#getPhoneNumbers--">getPhoneNumbers()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the user's phone numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#getSchema--">getSchema()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>
<div class="block">Get the schema URI of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html#getScimGroups--">getScimGroups()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a></dt>
<dd>
<div class="block">Get the SCIM groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUserQueryResponse.html#getScimUsers--">getScimUsers()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a></dt>
<dd>
<div class="block">Get the SCIM users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PaginationProperties.html#getStartIndex--">getStartIndex()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a></dt>
<dd>
<div class="block">Gets the <code>startIndex</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html#getStartIndex--">getStartIndex()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></dt>
<dd>
<div class="block">Get the start index of the current results</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#getSubAttributeName--">getSubAttributeName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>
<div class="block">Get the name of the sub-attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html#getTotalResults--">getTotalResults()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></dt>
<dd>
<div class="block">Return the total results available on the server for the query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Email.html#getType--">getType()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></dt>
<dd>
<div class="block">Get the address type (ex: "work", "home", etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.html#getType--">getType()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></dt>
<dd>
<div class="block">Get the PhoneNumberType</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html#getTypeString--">getTypeString()</a></span> - Method in enum com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model">PhoneNumber.PhoneNumberType</a></dt>
<dd>
<div class="block">Get the SCIM type string for a PhoneNumberType</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">Get a particular user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">Get a particular user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#getUserName--">getUserName()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the userName for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#getUsers-com.okta.scim.util.model.PaginationProperties-com.okta.scim.util.model.SCIMFilter-">getUsers(PaginationProperties, SCIMFilter)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">Get all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#getUsers-com.okta.scim.util.model.PaginationProperties-com.okta.scim.util.model.SCIMFilter-">getUsers(PaginationProperties, SCIMFilter)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">Get all the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#getUsersFilePath--">getUsersFilePath()</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Email.html#getValue--">getValue()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></dt>
<dd>
<div class="block">Get the email address</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.html#getValue--">getValue()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></dt>
<dd>
<div class="block">Get the phone number</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#isActive--">isActive()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Get the user's active status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Email.html#isPrimary--">isPrimary()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></dt>
<dd>
<div class="block">Is this the user's primary email address?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.html#isPrimary--">isPrimary()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></dt>
<dd>
<div class="block">Is this the user's primary phone number</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Membership</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">Used to represent a membership or link to another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Membership.html#Membership-java.lang.String-java.lang.String-">Membership(String, String)</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a></dt>
<dd>
<div class="block">Create a membership to an object</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">Name</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">A user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Name.html#Name-java.lang.String-java.lang.String-java.lang.String-">Name(String, String, String)</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></dt>
<dd>
<div class="block">Create a user's name</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMOktaConstants.html#OKTA_APPGROUP_DESCRIPTION">OKTA_APPGROUP_DESCRIPTION</a></span> - Static variable in class com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service">SCIMOktaConstants</a></dt>
<dd>
<div class="block"><code>description</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMOktaConstants.html#OKTA_BASE_CUSTOM_URN">OKTA_BASE_CUSTOM_URN</a></span> - Static variable in class com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service">SCIMOktaConstants</a></dt>
<dd>
<div class="block"><code>urn:okta:custom:</code></div>
</dd>
<dt><a href="com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception"><span class="typeNameLink">OnPremUserManagementException</span></a> - Exception in <a href="com/okta/scim/server/exception/package-summary.html">com.okta.scim.server.exception</a></dt>
<dd>
<div class="block">This exception is thrown by the server when it cannot return the output 
 when any exception condition occurs, such as inability to access the remote 
 application, the remote application threw an exception, or internal issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.String-">OnPremUserManagementException(String, String)</a></span> - Constructor for exception com.okta.scim.server.exception.<a href="com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></dt>
<dd>
<div class="block"><code>internalCode</code> is any arbitrary code to associate with the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.Throwable-">OnPremUserManagementException(String, Throwable)</a></span> - Constructor for exception com.okta.scim.server.exception.<a href="com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></dt>
<dd>
<div class="block"><code>message</code> is a description for the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.String-java.lang.Throwable-">OnPremUserManagementException(String, String, Throwable)</a></span> - Constructor for exception com.okta.scim.server.exception.<a href="com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></dt>
<dd>
<div class="block"><code>message</code> is a description for the exception, and 
  <code>internalCode</code> is any arbitrary code to associate with the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/exception/OnPremUserManagementException.html#OnPremUserManagementException-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">OnPremUserManagementException(String, String, String, Throwable)</a></span> - Constructor for exception com.okta.scim.server.exception.<a href="com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></dt>
<dd>
<div class="block"><code>message</code> is a description for the exception, 
  <code>internalCode</code> is any arbitrary code to associate with the exception, 
  <code>helperUrl</code> is a URL for referral to help fix the issue.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">PaginationProperties</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">This class gets and sets pagination properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PaginationProperties.html#PaginationProperties-long-int-">PaginationProperties(long, int)</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a></dt>
<dd>
<div class="block">Sets the the current <code>startIndex</code> and count.</div>
</dd>
<dt><a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">PhoneNumber</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">A user's phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.html#PhoneNumber-java.lang.String-com.okta.scim.util.model.PhoneNumber.PhoneNumberType-boolean-">PhoneNumber(String, PhoneNumber.PhoneNumberType, boolean)</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></dt>
<dd>
<div class="block">A user's phone number.</div>
</dd>
<dt><a href="com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model"><span class="typeNameLink">PhoneNumber.PhoneNumberType</span></a> - Enum in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">Helper Enum for the different types of phone numbers currently supported by Okta.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMConnectorUtil.html#readGroupsFromFile-java.util.Map-java.lang.String-">readGroupsFromFile(Map&lt;String, SCIMGroup&gt;, String)</a></span> - Static method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example">SCIMConnectorUtil</a></dt>
<dd>
<div class="block">Read the groups from a file into a groups map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMConnectorUtil.html#readUsersFromFile-java.util.Map-java.lang.String-">readUsersFromFile(Map&lt;String, SCIMUser&gt;, String)</a></span> - Static method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example">SCIMConnectorUtil</a></dt>
<dd>
<div class="block">Read the users from a file into a users map</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMConnectorUtil.html#saveGroupsToFile-java.util.Map-java.lang.String-">saveGroupsToFile(Map&lt;String, SCIMGroup&gt;, String)</a></span> - Static method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example">SCIMConnectorUtil</a></dt>
<dd>
<div class="block">Save groups to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMConnectorUtil.html#saveUsersToFile-java.util.Map-java.lang.String-">saveUsersToFile(Map&lt;String, SCIMUser&gt;, String)</a></span> - Static method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example">SCIMConnectorUtil</a></dt>
<dd>
<div class="block">Save users to file</div>
</dd>
<dt><a href="com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example"><span class="typeNameLink">SCIMConnectorUtil</span></a> - Class in <a href="com/okta/scim/server/example/package-summary.html">com.okta.scim.server.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMConnectorUtil.html#SCIMConnectorUtil--">SCIMConnectorUtil()</a></span> - Constructor for class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMConnectorUtil.html" title="class in com.okta.scim.server.example">SCIMConnectorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMFilter</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">A SCIM query filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#SCIMFilter--">SCIMFilter()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMFilterAttribute</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">The attribute of a SCIMFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#SCIMFilterAttribute--">SCIMFilterAttribute()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model"><span class="typeNameLink">SCIMFilterType</span></a> - Enum in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">The set of possible SCIM filter types that can be used for SCIM query filters.</div>
</dd>
<dt><a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMGroup</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">A representation of a SCIM group for Okta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#SCIMGroup--">SCIMGroup()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>
<div class="block">Create a new group</div>
</dd>
<dt><a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMGroupQueryResponse</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">The paged server response for any query asking for SCIM groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html#SCIMGroupQueryResponse--">SCIMGroupQueryResponse()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service"><span class="typeNameLink">SCIMOktaConstants</span></a> - Class in <a href="com/okta/scim/server/service/package-summary.html">com.okta.scim.server.service</a></dt>
<dd>
<div class="block">This class sets constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMOktaConstants.html#SCIMOktaConstants--">SCIMOktaConstants()</a></span> - Constructor for class com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service">SCIMOktaConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMResource</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">
 This class holds the following attributes:
 
 Custom SCIM attributes of a resource - custom properties map
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#SCIMResource--">SCIMResource()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMResourceQueryResponse</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">This class represents a response to a Query (GET) on the SCIM Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html#SCIMResourceQueryResponse--">SCIMResourceQueryResponse()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service"><span class="typeNameLink">SCIMService</span></a> - Interface in <a href="com/okta/scim/server/service/package-summary.html">com.okta.scim.server.service</a></dt>
<dd>
<div class="block">This interface defines what is supported by the SCIM Wrapper provided by Okta.</div>
</dd>
<dt><a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example"><span class="typeNameLink">SCIMServiceImpl</span></a> - Class in <a href="com/okta/scim/server/example/package-summary.html">com.okta.scim.server.example</a></dt>
<dd>
<div class="block">An example to show how to integrate with Okta using the SCIM SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#SCIMServiceImpl--">SCIMServiceImpl()</a></span> - Constructor for class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMUser</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">A representation of a SCIM user for Okta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#SCIMUser--">SCIMUser()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Create a new user</div>
</dd>
<dt><a href="com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model"><span class="typeNameLink">SCIMUserQueryResponse</span></a> - Class in <a href="com/okta/scim/util/model/package-summary.html">com.okta.scim.util.model</a></dt>
<dd>
<div class="block">The paged server response for any query asking for SCIM users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUserQueryResponse.html#SCIMUserQueryResponse--">SCIMUserQueryResponse()</a></span> - Constructor for class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the user's active status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#setAttributeName-java.lang.String-">setAttributeName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>
<div class="block">Set the name of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PaginationProperties.html#setCount-int-">setCount(int)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a></dt>
<dd>
<div class="block">Sets the pagination count.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#setCustomBooleanValue-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String...-">setCustomBooleanValue(String, String, Boolean, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Set a custom Boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#setCustomDoubleValue-java.lang.String-java.lang.String-java.lang.Double-java.lang.String...-">setCustomDoubleValue(String, String, Double, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Set a custom double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#setCustomIntValue-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String...-">setCustomIntValue(String, String, Integer, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Set a custom integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#setCustomPropertiesMap-java.util.Map-">setCustomPropertiesMap(Map&lt;String, JsonNode&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Set the custom properties map containing all the custom properties for all the custom schemas.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#setCustomStringList-java.lang.String-java.lang.String-java.util.List-java.lang.String...-">setCustomStringList(String, String, List&lt;String&gt;, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Set a custom string list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#setCustomStringValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">setCustomStringValue(String, String, String, String...)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>
<div class="block">Set a custom string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Membership.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a></dt>
<dd>
<div class="block">Set the display name of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>
<div class="block">Set the display name for the group</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setEmails-java.util.Collection-">setEmails(Collection&lt;Email&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the user's email addresses</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#setFilterAttribute-com.okta.scim.util.model.SCIMFilterAttribute-">setFilterAttribute(SCIMFilterAttribute)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Set the attribute to filter by</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#setFilterExpressions-java.util.List-">setFilterExpressions(List&lt;SCIMFilter&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Set the filter expressions for an OR filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#setFilterType-com.okta.scim.util.model.SCIMFilterType-">setFilterType(SCIMFilterType)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Set the filter type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#setFilterValue-java.lang.String-">setFilterValue(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>
<div class="block">Set the filter value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Name.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></dt>
<dd>
<div class="block">Set the user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Name.html#setFormattedName-java.lang.String-">setFormattedName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></dt>
<dd>
<div class="block">Set the user's formatted name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setGroups-java.util.Collection-">setGroups(Collection&lt;Membership&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the groups that the user belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#setGroupsFilePath-java.lang.String-">setGroupsFilePath(String)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Membership.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Membership.html" title="class in com.okta.scim.util.model">Membership</a></dt>
<dd>
<div class="block">Set the unique id of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>
<div class="block">Set the unique id for the SCIM Group</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the unique id for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Name.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Name.html" title="class in com.okta.scim.util.model">Name</a></dt>
<dd>
<div class="block">Set the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#setMembers-java.util.Collection-">setMembers(Collection&lt;Membership&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>
<div class="block">Set the members of the group</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setName-com.okta.scim.util.model.Name-">setName(Name)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setPhoneNumbers-java.util.Collection-">setPhoneNumbers(Collection&lt;PhoneNumber&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the user's phone numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Email.html#setPrimary-boolean-">setPrimary(boolean)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></dt>
<dd>
<div class="block">Set if this is the user's primary email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.html#setPrimary-boolean-">setPrimary(boolean)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></dt>
<dd>
<div class="block">Set if this is the user's primary phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#setSchema-java.lang.String-">setSchema(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>
<div class="block">the schema URI of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html#setScimGroups-java.util.List-">setScimGroups(List&lt;SCIMGroup&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a></dt>
<dd>
<div class="block">Set the SCIM Groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUserQueryResponse.html#setScimUsers-java.util.List-">setScimUsers(List&lt;SCIMUser&gt;)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a></dt>
<dd>
<div class="block">Set the SCIM users</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PaginationProperties.html#setStartIndex-long-">setStartIndex(long)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a></dt>
<dd>
<div class="block">Sets the <code>startIndex</code> to the value passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html#setStartIndex-long-">setStartIndex(long)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></dt>
<dd>
<div class="block">Set the start index of the current results</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#setSubAttributeName-java.lang.String-">setSubAttributeName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>
<div class="block">Set the name of the sub-attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html#setTotalResults-long-">setTotalResults(long)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></dt>
<dd>
<div class="block">Set the total results available on the server for the query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Email.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></dt>
<dd>
<div class="block">Set the address type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.html#setType-com.okta.scim.util.model.PhoneNumber.PhoneNumberType-">setType(PhoneNumber.PhoneNumberType)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></dt>
<dd>
<div class="block">Set the PhoneNumberType</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>
<div class="block">Set the userName for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#setUsersFilePath-java.lang.String-">setUsersFilePath(String)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/Email.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/Email.html" title="class in com.okta.scim.util.model">Email</a></dt>
<dd>
<div class="block">Set the email address</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.html" title="class in com.okta.scim.util.model">PhoneNumber</a></dt>
<dd>
<div class="block">Set the phone number</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PaginationProperties.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilter.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterAttribute.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterAttribute.html" title="class in com.okta.scim.util.model">SCIMFilterAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroup.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResource.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResource.html" title="class in com.okta.scim.util.model">SCIMResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMResourceQueryResponse.html" title="class in com.okta.scim.util.model">SCIMResourceQueryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUser.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMUserQueryResponse.html#toString--">toString()</a></span> - Method in class com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#updateGroup-java.lang.String-com.okta.scim.util.model.SCIMGroup-">updateGroup(String, SCIMGroup)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">This method updates a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#updateGroup-java.lang.String-com.okta.scim.util.model.SCIMGroup-">updateGroup(String, SCIMGroup)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">This method updates a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/example/SCIMServiceImpl.html#updateUser-java.lang.String-com.okta.scim.util.model.SCIMUser-">updateUser(String, SCIMUser)</a></span> - Method in class com.okta.scim.server.example.<a href="com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dt>
<dd>
<div class="block">This method updates a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/service/SCIMService.html#updateUser-java.lang.String-com.okta.scim.util.model.SCIMUser-">updateUser(String, SCIMUser)</a></span> - Method in interface com.okta.scim.server.service.<a href="com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service">SCIMService</a></dt>
<dd>
<div class="block">This method updates a user.</div>
</dd>
<dt><a href="com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities"><span class="typeNameLink">UserManagementCapabilities</span></a> - Enum in <a href="com/okta/scim/server/capabilities/package-summary.html">com.okta.scim.server.capabilities</a></dt>
<dd>
<div class="block">The supported Okta User Management capabilities</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/capabilities/UserManagementCapabilities.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.okta.scim.server.capabilities.<a href="com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model">PhoneNumber.PhoneNumberType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model">SCIMFilterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/server/capabilities/UserManagementCapabilities.html#values--">values()</a></span> - Static method in enum com.okta.scim.server.capabilities.<a href="com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html#values--">values()</a></span> - Static method in enum com.okta.scim.util.model.<a href="com/okta/scim/util/model/PhoneNumber.PhoneNumberType.html" title="enum in com.okta.scim.util.model">PhoneNumber.PhoneNumberType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/okta/scim/util/model/SCIMFilterType.html#values--">values()</a></span> - Static method in enum com.okta.scim.util.model.<a href="com/okta/scim/util/model/SCIMFilterType.html" title="enum in com.okta.scim.util.model">SCIMFilterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
