<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:40 UTC 2018 -->
<title>com.okta.scim.server.service (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/okta/scim/server/service/package-summary.html" target="classFrame">com.okta.scim.server.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SCIMService.html" title="interface in com.okta.scim.server.service" target="classFrame"><span class="interfaceName">SCIMService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SCIMOktaConstants.html" title="class in com.okta.scim.server.service" target="classFrame">SCIMOktaConstants</a></li>
</ul>
</div>
</body>
</html>
