<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:39 UTC 2018 -->
<title>SCIMService (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMService (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/service/SCIMService.html" target="_top">Frames</a></li>
<li><a href="SCIMService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.server.service</div>
<h2 title="Interface SCIMService" class="title">Interface SCIMService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/okta/scim/server/example/SCIMServiceImpl.html" title="class in com.okta.scim.server.example">SCIMServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SCIMService</span></pre>
<div class="block">This interface defines what is supported by the SCIM Wrapper provided by Okta.
 This interface should be implemented by whoever wants to integrate with Okta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#createGroup-com.okta.scim.util.model.SCIMGroup-">createGroup</a></span>(<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)</code>
<div class="block">This method creates a group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#createUser-com.okta.scim.util.model.SCIMUser-">createUser</a></span>(<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)</code>
<div class="block">This method creates a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#deleteGroup-java.lang.String-">deleteGroup</a></span>(String&nbsp;id)</code>
<div class="block">Delete a particular group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getGroup-java.lang.String-">getGroup</a></span>(String&nbsp;id)</code>
<div class="block">Get a particular group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getGroups-com.okta.scim.util.model.PaginationProperties-">getGroups</a></span>(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties)</code>
<div class="block">Get all the groups.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getImplementedUserManagementCapabilities--">getImplementedUserManagementCapabilities</a></span>()</code>
<div class="block">Get all the Okta User Management capabilities that this SCIM Service has implemented.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getUser-java.lang.String-">getUser</a></span>(String&nbsp;id)</code>
<div class="block">Get a particular user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#getUsers-com.okta.scim.util.model.PaginationProperties-com.okta.scim.util.model.SCIMFilter-">getUsers</a></span>(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties,
        <a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&nbsp;filter)</code>
<div class="block">Get all the users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#updateGroup-java.lang.String-com.okta.scim.util.model.SCIMGroup-">updateGroup</a></span>(String&nbsp;id,
           <a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)</code>
<div class="block">This method updates a group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMService.html#updateUser-java.lang.String-com.okta.scim.util.model.SCIMUser-">updateUser</a></span>(String&nbsp;id,
          <a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)</code>
<div class="block">This method updates a user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-com.okta.scim.util.model.SCIMUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;createUser(<a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)
             throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">This method creates a user. All the standard attributes of the SCIM User can be retrieved by using the
 getters on the SCIMStandardUser member of the SCIMUser object.
 <p>
 If there are custom schemas in the SCIMUser input, you can retrieve them by providing the name of the
 custom property. (Example : SCIMUser.getStringCustomProperty("schemaName", "customFieldName")), if the
 property of string type.
 <p>
 This method is invoked when a POST is made to /Users with a SCIM payload representing a user
 to be created.
 <p>
 NOTE: While the user's group memberships will be populated by Okta, according to the SCIM Spec
 (http://www.simplecloud.info/specs/draft-scim-core-schema-01.html#anchor4) that information should be
 considered read-only. Group memberships should only be updated through calls to createGroup or updateGroup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - SCIMUser representation of the SCIM String payload sent by the SCIM client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SCIMUser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUser-java.lang.String-com.okta.scim.util.model.SCIMUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;updateUser(String&nbsp;id,
                    <a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;user)
             throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                    <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">This method updates a user.
 <p>
 This method is invoked when a PUT is made to /Users/{id} with the SCIM payload representing a user to
 be updated.
 <p>
 NOTE: While the user's group memberships will be populated by Okta, according to the SCIM Spec
 (http://www.simplecloud.info/specs/draft-scim-core-schema-01.html#anchor4) that information should be
 considered read-only. Group memberships should only be updated through calls to createGroup or updateGroup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the SCIM user.</dd>
<dd><code>user</code> - SCIMUser representation of the SCIM String payload sent by the SCIM client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated SCIMUser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsers-com.okta.scim.util.model.PaginationProperties-com.okta.scim.util.model.SCIMFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMUserQueryResponse.html" title="class in com.okta.scim.util.model">SCIMUserQueryResponse</a>&nbsp;getUsers(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties,
                               <a href="../../../../../com/okta/scim/util/model/SCIMFilter.html" title="class in com.okta.scim.util.model">SCIMFilter</a>&nbsp;filter)
                        throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">Get all the users.
 <p>
 This method is invoked when a GET is made to /Users.
 <p>
 In order to support pagination (So that the client and the server are not overwhelmed), this method supports querying based on a start index and the
 maximum number of results expected by the client. The implementation is responsible for maintaining indices for the SCIM Users.
 <p>
 This method also supports querying based on a filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageProperties</code> - An object holding the properties needed for pagination - startindex and the count.</dd>
<dd><code>filter</code> - An object representing the SCIM filter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMUser.html" title="class in com.okta.scim.util.model">SCIMUser</a>&nbsp;getUser(String&nbsp;id)
          throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                 <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">Get a particular user.
 <p>
 This method is invoked when a GET is made to /Users/{id}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the SCIM User.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user corresponding to the id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createGroup-com.okta.scim.util.model.SCIMGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;createGroup(<a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)
               throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                      <a href="../../../../../com/okta/scim/server/exception/DuplicateGroupException.html" title="class in com.okta.scim.server.exception">DuplicateGroupException</a></pre>
<div class="block">This method creates a group. All the standard attributes of the SCIM group can be retrieved by using the
 getters on the SCIMStandardGroup member of the SCIMGroup object.
 <p>
 If there are custom schemas in the SCIMGroup input, you can retrieve them by providing the name of the
 custom property. (Example : SCIMGroup.getStringCustomProperty("schemaName", "customFieldName")), if the property
 is of String type.
 <p>
 This method is invoked when a POST is made to /Groups with a SCIM payload representing a group
 to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - SCIMGroup representation of the SCIM String payload sent by the SCIM client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SCIMGroup.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/DuplicateGroupException.html" title="class in com.okta.scim.server.exception">DuplicateGroupException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGroup-java.lang.String-com.okta.scim.util.model.SCIMGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;updateGroup(String&nbsp;id,
                      <a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;group)
               throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                      <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">This method updates a group.
 <p>
 This method is invoked when a PUT is made to /Groups/{id} with the SCIM payload representing a group to
 be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the SCIM group.</dd>
<dd><code>group</code> - SCIMGroup representation of the SCIM String payload sent by the SCIM client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated SCIMGroup.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroups-com.okta.scim.util.model.PaginationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMGroupQueryResponse.html" title="class in com.okta.scim.util.model">SCIMGroupQueryResponse</a>&nbsp;getGroups(<a href="../../../../../com/okta/scim/util/model/PaginationProperties.html" title="class in com.okta.scim.util.model">PaginationProperties</a>&nbsp;pageProperties)
                          throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></pre>
<div class="block">Get all the groups.
 <p>
 This method is invoked when a GET is made to /Groups
 In order to support pagination (So that the client and the server) are not overwhelmed, this method supports querying based on a start index and the
 maximum number of results expected by the client. The implementation is responsible for maintaining indices for the SCIM groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageProperties</code> - An object holding the properties needed for pagination - startindex and the count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="../../../../../com/okta/scim/util/model/SCIMGroup.html" title="class in com.okta.scim.util.model">SCIMGroup</a>&nbsp;getGroup(String&nbsp;id)
            throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                   <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">Get a particular group.
 <p>
 This method is invoked when a GET is made to /Groups/{id}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the SCIM group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group corresponding to the id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>void&nbsp;deleteGroup(String&nbsp;id)
          throws <a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a>,
                 <a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></pre>
<div class="block">Delete a particular group.
 <p>
 This method is invoked when a DELETE is made to /Groups/{id}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the SCIM group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/okta/scim/server/exception/OnPremUserManagementException.html" title="class in com.okta.scim.server.exception">OnPremUserManagementException</a></code></dd>
<dd><code><a href="../../../../../com/okta/scim/server/exception/EntityNotFoundException.html" title="class in com.okta.scim.server.exception">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementedUserManagementCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementedUserManagementCapabilities</h4>
<pre><a href="../../../../../com/okta/scim/server/capabilities/UserManagementCapabilities.html" title="enum in com.okta.scim.server.capabilities">UserManagementCapabilities</a>[]&nbsp;getImplementedUserManagementCapabilities()</pre>
<div class="block">Get all the Okta User Management capabilities that this SCIM Service has implemented.
 <p>
 This method is invoked when a GET is made to /ServiceProviderConfigs. It is called only when you are testing
 or modifying your connector configuration from the Okta Application instance UM UI. If you change the return values
 at a later time be sure to retest and resave your connector settings to reflect the new return values.
 <p>
 These User Management capabilities help customize the UI features available to your app instance. These capabilities tell Okta
 all the possible commands that can be sent to your connector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the implemented User Management capabilities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html" title="class in com.okta.scim.server.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/service/SCIMService.html" target="_top">Frames</a></li>
<li><a href="SCIMService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
