<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 14 22:20:39 UTC 2018 -->
<title>SCIMOktaConstants (Okta Provisioning Agent SDK)</title>
<meta name="date" content="2018-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCIMOktaConstants (Okta Provisioning Agent SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/service/SCIMOktaConstants.html" target="_top">Frames</a></li>
<li><a href="SCIMOktaConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okta.scim.server.service</div>
<h2 title="Class SCIMOktaConstants" class="title">Class SCIMOktaConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.okta.scim.server.service.SCIMOktaConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SCIMOktaConstants</span>
extends Object</pre>
<div class="block">This class sets constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html#APPGROUP_OKTA_CUSTOM_SCHEMA_URN">APPGROUP_OKTA_CUSTOM_SCHEMA_URN</a></span></code>
<div class="block"><code>group:1.0</code> appended to the <i>OKTA_BASE_CUSTOM_URN</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html#CUSTOM_URN_PREFIX">CUSTOM_URN_PREFIX</a></span></code>
<div class="block"><code>urn:okta:</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html#CUSTOM_URN_SUFFIX">CUSTOM_URN_SUFFIX</a></span></code>
<div class="block"><code>:1.0:user:</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html#OKTA_APPGROUP_DESCRIPTION">OKTA_APPGROUP_DESCRIPTION</a></span></code>
<div class="block"><code>description</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html#OKTA_BASE_CUSTOM_URN">OKTA_BASE_CUSTOM_URN</a></span></code>
<div class="block"><code>urn:okta:custom:</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/okta/scim/server/service/SCIMOktaConstants.html#SCIMOktaConstants--">SCIMOktaConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OKTA_BASE_CUSTOM_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKTA_BASE_CUSTOM_URN</h4>
<pre>public static final&nbsp;String OKTA_BASE_CUSTOM_URN</pre>
<div class="block"><code>urn:okta:custom:</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.okta.scim.server.service.SCIMOktaConstants.OKTA_BASE_CUSTOM_URN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPGROUP_OKTA_CUSTOM_SCHEMA_URN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPGROUP_OKTA_CUSTOM_SCHEMA_URN</h4>
<pre>public static final&nbsp;String APPGROUP_OKTA_CUSTOM_SCHEMA_URN</pre>
<div class="block"><code>group:1.0</code> appended to the <i>OKTA_BASE_CUSTOM_URN</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.okta.scim.server.service.SCIMOktaConstants.APPGROUP_OKTA_CUSTOM_SCHEMA_URN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_URN_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_URN_PREFIX</h4>
<pre>public static final&nbsp;String CUSTOM_URN_PREFIX</pre>
<div class="block"><code>urn:okta:</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.okta.scim.server.service.SCIMOktaConstants.CUSTOM_URN_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_URN_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_URN_SUFFIX</h4>
<pre>public static final&nbsp;String CUSTOM_URN_SUFFIX</pre>
<div class="block"><code>:1.0:user:</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.okta.scim.server.service.SCIMOktaConstants.CUSTOM_URN_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OKTA_APPGROUP_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OKTA_APPGROUP_DESCRIPTION</h4>
<pre>public static final&nbsp;String OKTA_APPGROUP_DESCRIPTION</pre>
<div class="block"><code>description</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.okta.scim.server.service.SCIMOktaConstants.OKTA_APPGROUP_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCIMOktaConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCIMOktaConstants</h4>
<pre>public&nbsp;SCIMOktaConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/okta/scim/server/service/SCIMService.html" title="interface in com.okta.scim.server.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okta/scim/server/service/SCIMOktaConstants.html" target="_top">Frames</a></li>
<li><a href="SCIMOktaConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2014 Okta, Inc.</small></p>
</body>
</html>
